const Map<String, String> EN_LANG = {
  "wallet": "Wallet",
  "enterName": "Please enter wallet name",
  "walletName": "Wallet name",
  "nameTooLong": "Wallet name cannot exceed 20 characters",
  "changeNameSucc": "Wallet name changed successfully",
  "walletAddr": "Wallet address",
  "changeWalletName": "Change wallet name",
  "selectLang": "Please select your language",
  "chinese": "Chinese",
  "addWallet": "Add wallet",
  "createWallet": "Create identity wallet",
  "importWallet": "Import wallet",
  "pkImport": "Private key import",
  "mneImport": "Mnemonics import",
  "importMne": "Import mnemonics",
  "import": "Import",
  "mne": "mnemonics",
  "copyMne": "Mnemonics copied successfully",
  "enterMne": "Please enter 12-digit mnemonics separated by spaces",
  "wrongMne": "Mnemonic input error, please check again",
  "importPk": "Import private key",
  "pk": "Private key",
  "copyPk": "Private key copied successfully",
  "wrongPk":
      "The current private key does not exist, please check that the private key is correct",
  "enterPk": "Please enter private key",
  "checkMneFail": "Creation failed, please check mnemonics",
  "checkMne": "Verify mnemonics",
  "clickMne": "Please click on mnemonics in order",
  "cut": "Do not take screenshots",
  "shareCut":
      "Do not share or store screenshot, it may be collected by third-party malware, resulting in loss of assets",
  "know": "Known",
  "writeMne": "Please write down mnemonics in order",
  "backupMne": "Back up mnemonics",
  "placeMne": "Keep mnemonics in a safe place, isolated from any network",
  "shareMne":
      "Do not share and store mnemonics on the network, such as mailbox, computer, Internet disk, chat tools.",
  "warn": "Backup reminder",
  "missMne": "Mnemonics loss will mean property loss from your wallet",
  "tip1":
      "Mnemonics are composed of English words, please write down and keep safe.",
  "tip2": "Mnemonics cannot be recovered once lost. Make sure to back it up.",
  "tip3":
      "If your device is missing, you can use mnemonics to recover, please have your pen and paper ready before you begin",
  "enterValidAddr": "Please enter a valid address",
  "enterTag": "Please enter contact remark, no more than 20 characters",
  "addAddrSucc": "Address added successfully",
  "changeAddrSucc": "Address changed successfully",
  "wrongAddr": "Address format error",
  "addAddr": "Add address",
  "manageAddr": "Manage address",
  "add": "Add",
  "save": "Save",
  "contactAddr": "Contact address",
  "copyAddr": "Address copied successfully",
  'changePass': "Change password",
  "remark": "Remark",
  "addrBook": "Address book",
  "deleteAddr": "Are you sure to delete this address",
  "confirmDelete":
      "confirmed to delete the frequently used address from the address book",
  "deleteSucc": "Delete successfully",
  "selectAddr": "Select receiving address",
  "filscan": "View in browser",
  "shareAddr": "Share my address",
  "set": "Setup",
  "feedback": "Feedback",
  "makeName": "Name your wallet",
  "sure": "Confirm",
  "createSucc": "Create successfully",
  "lang": "Language",
  "service": "Privacy Policy",
  'clause': 'Terms of Service',
  "version": "Version No.",
  "pass": "Payment password",
  "setPass": "Set payment password",
  "enterPass": "Please enter password",
  "wrongPass": "Password error",
  "enterPassAgain": "Please enter password again",
  "enterValidPass": "8-20 digits,uppercase, lowercase, numbers",
  "diffPass": "Entered passwords differ",
  "oldPass": "Old payment password",
  "enterOldPass": "Please enter old payment password",
  "wrongOldPass": "Old payment password error",
  "changePassSucc": "Password changed successfully",
  "change": "Change",
  "newPass": "New payment password",
  "advanced": "Advanced setup",
  "fee": "Miner fee",
  "feeRate": "Miner fee rate",
  "fast": "Fast",
  "minute": "min",
  "normal": "Normal",
  "custom": "Customize",
  "maxFee": "Max service fee",
  "amount": "Quantity",
  "from": "Sending address",
  "to": "Receiving address",
  "cid": "Transaction ID",
  "height": "Block height",
  "more": "See more",
  "pending": "Waiting",
  "tradeSucc": "Transaction success",
  "tradeFail": "Transaction failed",
  "rec": "Receive",
  "send": "Send",
  "reced": "Received",
  "sended": "Sent",
  "sending": "Transaction sending",
  "sendFail": "Transaction sending failed",
  "enterValidAmount": "Please enter a valid transfer amount",
  "sendConfirm": "Send message confirmation",
  "enterAddr": "Please enter receiving address",
  "scan": "Scan QR code, go to FIL",
  "copy": "Copy",
  "copySucc": "Copy successfully",
  "share": "Share",
  "fail": "failed",
  "finish": "Completed",
  "noData": "No transaction record in recent 90 days",
  "noActivity": "No activity records",
  "pkExport": "Private key export",
  "mneExport": "Mnemonics export",
  "manageWallet": "Manage wallet",
  "exportMne": "Export mnemonics",
  "code": "QR Code",
  "notUseNet": "Do not transmit through network",
  "tip4":
      "Do not transmit through network, and if hacked, it will cause irreparable damage to assets. It is recommended to use an offline device to transmit by scanning the QR code",
  "offline": "Save offline",
  "tip5":
      "Do not save to mailbox, computer, Internet disk, chat tools and others, it is unsafe.",
  "onlyScan": "For direct scan only",
  "tip6":
      "Do not save, take screeshots or photoes of the QR code. Only for users to scan directly to import wallet in a safe environment",
  "useSafe": "Please use in a safe environment",
  "tip7":
      "Please use without anyone and cameras around you, the capture of QR code by others will result in irreparable damage to assets",
  "noPerson": "Please use without anyone around",
  "view": "View",
  "exportPk": "Export private key",
  "selectWallet": "Select wallet",
  "cancel": "Cancel",
  "delete": "Delete",
  "passCheck": "Verify password",
  'secp': "f1 address，(base onSecp256k1)",
  'bls': "f3 address，(base on Bls)",
  'selectAddrType': "Select Address Type",
  'today': 'Today',
  'yesterday': 'yesterday',
  'hasPending':
      'There is unconfirmed transaction. Do you want to continue to transfer?',
  'speedup': 'Speed up unconfirmed transactions',
  'continueNew': 'Continue to send the new transaction',
  'connecting': 'Connecting',
  'connect': 'Connect',
  'disConnect': 'DisConnect',
  'approve': 'Approve',
  'reject': 'Reject',
  "errorExist": "Wallet address already exists",
  "errorNet":
      "The current network is unstable, please check that the connection is coorect",
  "errorSetGas": "Service fee error, please check network condition",
  "errorGetNonce": "Nonce value error, please check network condition",
  "errorLowBalance": "Insufficient balance",
  "errorAddr":
      "Address format error, please check that receiving address is correct",
  "errorFromAsTo": "Sending address cannot be the same as receiving address",
  'errorParams': 'Wrong Parameter',
  "next": "Next",
  'filecoinmain': 'Filecoin Mainnet',
  'ethmain': 'ETH Mainnet',
  'binancemain': 'BSC Mainnet',
  'filecoincalibration': 'Filecoin Testnet',
  'ethkovan': 'Kovan Testnet',
  'ethropsten': 'Ropsten Testnet',
  'ethrinkeby': 'Rinkeby Testnet',
  'ethgoerli': 'Goerli Testnet',
  'binancetest': 'BSC Testnet',
  "addAddrBook": "Add address book",
  "netNotMatch":
      "You are currently under @currentNet, and the address you added is under @newNet. After adding, you need to switch to @newNet to check whether to continue adding",
  "showCurrentAddr": "Display the address book under the current network",
  "selectAddrNet": "Select the network of your address book",
  "mainNet": "Mainnet",
  "testNet": "Testnet",
  "customNet": "RPC network",
  "selectWalletAddr": "Select the address in the wallet",
  "idWallet": "Identity wallet",
  "net": "The internet",
  "addToken": "Add token",
  "enterNet": "Please enter the network name",
  "enterRpc": "Please enter the RPC address",
  "enterTokenName": "Please enter the token name",
  "netExist":
      "The current network has been added, so please do not add it repeatedly",
  "errorChainId": "Error in Chain ID",
  "invalidRpc": "Invalid RPC URL",
  "editNet": "Edit network",
  "deleteNet": "Delete network",
  "changeNet": "Modify network",
  "newRpc": "New RPC network",
  "netName": "Network name",
  "byRpc": "Choose RPC network via URL instead of any other networks",
  "chainId": "Chain ID",
  "symbol": "Symbol",
  "curNetToken": "Tokens of the current network",
  "browser": "URL of blockchain browser",
  "browserOptional": "URL of blockchain browser (optional)",
  "detail": "Details",
  "invalidTokenAddr": "Invalid token address",
  "searchTokenFail": "Failed to query token information",
  "enterTokenAddr": "Please enter the contract address",
  "enterTokenSymbol": "Please enter the token symbol",
  "enterTokenPre": "Please enter the token of precision",
  "tokenAddr": "Contract address",
  "tokenSymbol": "Token symbol",
  "tokenPre": "Token of precision",
  "idMulti": "Identity wallet (multi-currency)",
  "importFail": "Failed to import",
  "hideTest": "Hide the testnet",
  "showTest": "Display the testnet",
  "idName": "Identity wallet name",
  "changeIdPass": "Modify the password of your identity wallet",
  "loadFail": "Failed to load",
  "loadMore": "Load more",
  "deleteIdWallet": "Are you sure you want to delete the identity wallet?",
  "confirmDeleteId": "Confirmed to delete the identity wallet",
  "noMore": "No more records",
  'wrongNet': 'Wrong net type',
  'wrongBrowser': 'Wrong browser url',
  'confimrDeleteNet': 'Confirm to delete this network?'
};
