const Map<String, String> JP_LANG = {
  "wallet": "ウォレット",
  "enterName": "ウォレット名をご入力ください",
  "upName": 'ウォレット名は最大20文字までです',
  "walletName": "ウォレット名",
  'placeholderWalletName': '1-20文字',
  "nameTooLong": "ウォレット名は20文字を超えてはなりません",
  "changeNameSucc": "ウォレット名の変更に成功しました",
  "walletAddr": "ウォレットアドレス",
  "changeWalletName": "ウォレット名を変更します",
  "selectLang": "言語を選んでください",
  "chinese": "中国語",
  "addWallet": "ウォレット追加",
  "createWallet": "ウォレット作成",
  "importWallet": "ウォレットインポート",
  "pkImport": "秘密鍵インポート",
  "mneImport": "ニーモニック語インポート",
  "importMne": "ニーモニック語インポート",
  "import": "インポート",
  'das':'トークンはすでに存在します',
  "mne": "ニーモニック語",
  "copyMne": "ニーモニック語のコピーに成功しました",
  "enterMne": "助詞が存在しません。助詞が正しいかどうか確認してください",
  "placeholderMne": "12個のニーモニック語を入力してください。各単語をスペースで区切ります",
  "wrongMne": "ニーモニック語の入力が間違っています。再度チェックしてください",
  "importPk": "秘密鍵インポート",
  "pk": "秘密鍵",

  'rootTitle':'脱獄警告',
  'rootTips':'現在使用している電話はジェイルブレイクされています。不必要な損失を避けるために、このアプリケーションを標準システムで使用することをお勧めします。',

  "copyPk": "秘密鍵のコピーに成功しました",
  "wrongPk": "現在の秘密鍵が存在していません。秘密鍵が正しいかを再度チェックしてください",
  "enterPk": "秘密鍵を入力してください",
  "checkMneFail": "作成に失敗しました。ニーモニック語をチェックしてください",
  "checkMne": "ニーモニック語チェック",
  "clickMne": "ニーモニック語を順番にクリックしてください",
  "cut": "スクリーンショットを撮らないでください",
  "shareCut": "共有や保存のためにスクリーンショットを撮らないでください。第三者のマルウェアによって収集され、資産の損失を招く恐れがあります",
  "know": "承知しました",
  "writeMne": "ニーモニック語を順番に書き写してください",
  "backupMne": "ニーモニックバックアップ",
  "placeMne": "いかなるネットワークから隔離するように、ニーモニック語を安全な場所に保管してください",
  "shareMne":
      "メールボックス、コンピュータ、ネットワークディスク、チャットツールなど、ネットワークでニーモニック語の共有や保存をしないでください。",
  "warn": "バックアップの注意喚起",
  "missMne": "ニーモニック語をなくしたことは、ウォレット内の財産を失うことを意味します",
  "tip1": "ニーモニック語は英単語で構成されます。書き写して適切に保管してください。",
  "tip2": "ニーモニック語をなくすと、取り戻すことができません。必ずニーモニック語を正確にバックアップしてください。",
  "tip3": "あなたのデバイスをなくした場合、ニーモニック語を使って復元できます。開始する前に、ペンと紙を用意してください",
  "enterValidAddr": "有効なアドレスを入力してください",
  'validAddress': '連絡先住所を入力してください',
  "enterTag": "20文字以内で、連絡先の備考を入力してください",
  "addAddrSucc": "アドレス追加に成功しました",
  "changeAddrSucc": "アドレス変更に成功しました",
  "wrongAddr": "アドレスフォーマットは間違っています",
  "addAddr": "アドレス追加",
  "manageAddr": "アドレス管理",
  "add": "追加",
  "save": "保存",
  "contactAddr": "連絡先アドレス",
  "copyAddr": "アドレスコピーに成功しました",
  'changePass': "パスワードを変更",
  "remark": "備考",
  "addrBook": "連絡先",
  "deleteAddr": "このアドレスを削除してよろしいでしょうか",
  "confirmDelete": "連絡先から頻繁に使用される当該アドレスの削除を確認しました",
  "deleteSucc": "削除に成功しました",
  "selectAddr": "受信アドレスを選んでください",
  "filscan": "ブラウザで表示",
  "shareAddr": "私のアドレスを共有",
  "set": "設定",
  "feedback": "問題フィードバック",
  "makeName": "あなたのウォレットに名前を付けてください",
  "sure": "OK",
  "createSucc": "作成に成功しました",
  "lang": "言語",
  "service": "プライバシーポリシ",
  'clause': '利用規約',
  "version": "版数",
  "pass": "支払パスワード",
  "setPass": "支払パスワード設定",
  "enterPass": "パスワードを入力してください",
  "wrongPass": "パスワードは間違っています",
  "enterPassAgain": "パスワードを再度入力してください",
  "enterValidPass": "大文字、小文字及び数字を含む有効な8～20桁のパスワードを入力してください",
  'placeholderValidPass': '最低12ビットの文字列を入力してください',
  "diffPass": "２回のパスワード入力は一致していません",
  "oldPass": "旧支払パスワード",
  "enterOldPass": "旧支払パスワードを入力してください",
  'enterNewPass': '新しい支払パスワードを入力してください',
  'enterConfirmPass': '確認パスワードを入力してください',
  "wrongOldPass": "旧支払パスワードは正しくありません",
  "changePassSucc": "パスワード変更に成功しました",
  "change": "変更",
  "newPass": "新支払パスワード",
  "advanced": "高度な設定",
  "fee": "手数料",
  'gasFail':'手数料の取得に失敗しました',
  "feeRate": "手数料率",
  "fast": "ファスト",
  "minute": "分",
  "normal": "一般",
  "custom": "カスタマイズ",
  "maxFee": "最大手数料",
  "amount": "数量",
  "from": "送信アドレス",
  "to": "受信アドレス",
  "cid": "トランザクションID",
  "height": "ブロック高さ",
  "more": "詳細をもっとみる",
  "pending": "待機中",
  "tradeSucc": "トランザクションに成功しました",
  "tradeFail": "トランザクションに失敗しました",
  "rec": "受信",
  "send": "送信",
  "reced": "受信済み",
  "sended": "送信済み",
  "sending": "トランザクション送信中",
  "sendFail": "トランザクション送信に失敗しました",
  "enterValidAmount": "振込金額を正しく入力してください",
  "sendConfirm": "送信情報確認",
  "enterAddr": "受信アドレスを入力してください",
  "scan": "QRコードをスキャンしてに転送してください",
  "copy": "コピー",
  "copySucc": "コピーに成功しました",
  "share": "共有",
  "fail": "失敗",
  "finish": "完成",
  "noData": "ここ90日間は取引記録がありません。",
  'noActivity': '当面、あなたのトランザクション記録がございません！',
  "pkExport": "秘密鍵エクスポート",
  "mneExport": "ニーモニック語エクスポート",
  "manageWallet": "ウォレット管理",
  "exportMne": "ニーモニックエクスポート",
  "code": "QRコード",
  "notUseNet": "ネットワークで伝送しないください",
  "tip4":
      "ネットワークで伝送しないでください。ハッカーに取られると、挽回不能な資産損害を招きます。オフラインデバイスを使ってQRコードをスキャンして伝送することをお勧めします",
  "offline": "オフライン保存",
  "tip5": "非常に危険性が高いので、絶対にメールボックス、コンピュータ、ネットワークディスクやチャットツールなどに保存しないでください",
  "onlyScan": "直接スキャンのみ",
  "tip6":
      "QRコードの保存、スクリーンショット及び撮影を禁止します。ユーザは安全な環境でのみ直接にスキャンしてウォレットへのインポートを行うことができます",
  "useSafe": "安全な環境で使ってください",
  "tip7": "周りに人やカメラがない状況で使ってください。QRコードが他人に取られると、挽回不能な資産損害を招きます",
  "noPerson": "人がいない環境で",
  "view": "見る",
  "exportPk": "秘密鍵エクスポート",
  "selectWallet": "ウォレット選択",
  "cancel": "取り消し",
  "delete": "削除",
  "passCheck": "パスワードチェック",
  'selectAddrType': "タイプを選択",
  'secp': "f1，(ベース Secp256k1)",
  'bls': "f3，(ベース  Bls)",
  'today': '今日',
  'yesterday': '昨日',
  'hasPending': '未確認の取引がございますが、新規送金を続きますか？',
  'speedup': '未確認の取引を速めます',
  'continueNew': '新規取引を続きます',
  'connecting': '接続中',
  'connect': '接続',
  'approve': '承認する',
  'disConnect': '接続を切断',
  'reject': '拒否',
  "errorExist": "当該ウォレットアドレスはすでに存在しています",
  "errorNet": "現在のネットワークに変動があります。正しく接続しているかチェックしてください",
  "errorSetGas": "手数料取得に失敗しました。ネットワーク状況をチェックしてください",
  "errorGetNonce": "nonce値の取得に失敗しました。ネットワーク状況をチェックしてください",
  "errorLowBalance": "残高不足",
  "errorAddr": "アドレスフォーマットは間違っています。受信アドレスが正しいかをチェックしてください",
  "errorFromAsTo": "送信アドレスは受信アドレスと同じものであってはなりません",
  'errorParams': 'パラメータエラー',
  "next": "次へ",
  'filecoinmain': 'Filecoin メインネット',
  'ethmain': 'ETH メインネット',
  'binancemain': 'BSC メインネット',
  'filecoincalibration': 'Filecoin テストネット',
  'ethkovan': 'Kovan テストネット',
  'ethropsten': 'Ropsten テストネット',
  'ethrinkeby': 'Rinkeby テストネット',
  'ethgoerli': 'Goerli テストネット',
  'binancetest': 'BSC テストネット',
  "addAddrBook": "アドレスブック追加",
  "netNotMatch":
      "現在、@currentNetにあるが、追加する当該アドレスは@newNetの下のあるので、@newNetに切り替えてから見られますが、続けますか",
  "showCurrentAddr": "現在のネットワークにおけるアドレスブックを表示する",
  "selectAddrNet": "アドレスブックのネットワークを選ぶ",
  "mainNet": "メインネット",
  "testNet": "テストネット",
  "customNet": "カスタムネット",
  "selectWalletAddr": "ウォレット内のアドレスを選ぶ",
  "idWallet": "IDウォレット",
  "net": "ネット",
  "addToken": "トークン追加",
  "enterNet": "ネットネームをご入力ください",
  "enterRpc": "rpcアドレスをご入力ください",
  "enterTokenName": "トークンネームをご入力ください",
  "netExist": "現在のネットは追加済みで、再度追加しないでください",
  "errorChainId": "チェーンIDエラー",
  "invalidRpc": "無効なRPC URL",
  "editNet": "ネット編集",
  "deleteNet": "ネット削除",
  "changeNet": "ネット変更",
  "newRpc": "新しいRPCネット",
  "netName": "ネットネーム",
  "byRpc": "URL経由で提供されたネットの一つではないが、カスタムRPCを対応するネットを利用する",
  "chainId": "チェーンID",
  "symbol": "シンボル",
  "curNetToken": "現在ネットのトークン",
  "browser": "ブロックチェーンブラウザURL",
  "browserOptional": "ブロックチェーンブラウザURL（選択可能）",
  "detail": "詳細",
  'totalPay':'支払い合計額',
  "invalidTokenAddr": "無効なトークンアドレス",
  "searchTokenFail": "該当トークン情報なし",
  "enterTokenAddr": "契約アドレスをご入力ください",
  "enterTokenSymbol": "トークンシンボルをご入力ください",
  "enterTokenPre": "トークン精度をご入力ください",

  'lockScreen':'잠금 화면',
  'lockingScreen':'잠금',
  'lockScreenPassword':'잠금 화면 비밀번호',
  'setLockPassword':'비밀번호를 설정해주세요',
  'confirmLockPassword':'비밀번호를 다시 입력해주세요',

  "tokenAddr": "トークンアドレス",
  "tokenSymbol": "トークンシンボル",
  "tokenPre": "トークン精度",
  "idMulti": "IDウォレット（マルチ貨幣）",
  "importFail": "インポート失敗",
  "hideTest": "テストネット隠し",
  "showTest": "テストネット表示",
  "idName": "IDウォレットネーム",
  "changeIdPass": "IDウォレットパスワード変更",
  "loadFail": "ロード失敗",
  "loadMore": "もっとロードする",
  "deleteIdWallet": "IDウォレットを削除しますか",
  "confirmDeleteId": "IDウォレット削除成功",
  "noMore": "これ以上記録なし",
  'wrongNet': 'ネットワークタイプエラー',
  'lockScreenSetting':'画面設定をロックする',
  'wrongBrowser': 'ブラウザURLフォーマットエラー',
  'confimrDeleteNet': 'ネットワークの削除を確認しますか？'
};
