const Map<String, String> KR_LANG = {
  "wallet": "돈 지갑",
  "enterName": "지갑 이름을 입력하십시요",
  "upName": '지갑 이름 최대 20 글자',
  "walletName": "지갑 이름",
  'placeholderWalletName': '1 - 20 글자',
  "nameTooLong": "지갑 이름은 20글자를 초화할 수 없습니다.",
  "changeNameSucc": "지갑 이름 변경 성공",
  "walletAddr": "지갑 주소",
  "changeWalletName": "지갑 이름 변경",
  "selectLang": "당신의 언어를 선택하세요",
  "chinese": "중국어",
  "addWallet": "지갑 추가",
  "createWallet": "지갑 만들기",
  "importWallet": "지갑 가져오기",
  "pkImport": "비밀 키 가져오기",
  "mneImport": "도움말 가져오기",
  "importMne": "도움말 가져오기",
  "import": "가져오기",
  "mne": "도움말",
  "copyMne": "도움말 복사 성고",
  "enterMne": "보조 기 사 를 입력 하 세 요",
  "placeholderMne": "12비트 도움말을 입력하고 단어마다 빈칸으로 구분하여 주십시요.",
  "wrongMne": "보조 기사 가 존재 하지 않 으 니 보조 기사 가 정확 한 지 확인 하 세 요",
  "importPk": "비밀 키 가져오기",
  "pk": "비밀 키",
  "copyPk": "비밀 키 복제에 성공",
  "wrongPk": "현재 비밀키가 존재하지 않습니다. 비밀키가 정확한지 확인 바랍니다.",
  "enterPk": "비밀키를 입력해 주세요",
  "checkMneFail": "만들 수 없습니다. 도움말을 확인하십시오",
  "checkMne": "도움말 검증",
  "clickMne": "차례대로 도움말을 클릭하세요",
  "cut": "캡처하지 마세요",
  "shareCut":
      "화면을 캡처하여 공유하고 저장하지 마십시오, 제3자의 악성 소프트웨어에 의해 수집될 수 있어 재산 손실이 발생할 수 있습니다.",
  "know": "이미 알고 있음",
  "writeMne": "순서대로 도움말을 베껴 쓰십시오",
  "backupMne": "도움말 예비",
  "placeMne": "당신의 도움말을 안전한 곳에 두고, 어떤 인터넷과도 격리 시켜 주십시오",
  "shareMne": "인터넷상에서 도움말을 공유하고 저장하지 마세요, 예를 들어 메일,컴퓨터,웹디스크,메신저 등",
  "warn": "예비 알람",
  "missMne": "도움말을 잃어버리면 지갑의 재산을 잃어버니는 것을 의미합니다.",
  "tip1": "도움말은 영어 단어로 이루어져 있으니, 베껴서 잘 보관해 주십시오",
  "tip2": "도움말을 잃어버리면,되찾을 수 없다.반드시 도움말을 잘 예비해 두세요.",
  "tip3": "장비를 잃어버리면 도움말을 사용하여 복구할 수 있습니다.시작하기 전에 펜과 메모지를 준비하십시오",
  "enterValidAddr": "유효한 주소를 입력해 주세요",
  'validAddress': '연락처 주소를 입력하십시오',
  "enterTag": "연락처를 입력하세요. 비고: 20문자를 초과 하지 마십시오",
  "addAddrSucc": "주소 추가 성공",
  "changeAddrSucc": "주소 수정 성공",
  "wrongAddr": "주소 형식 오류",
  "addAddr": "주소 추가",
  "manageAddr": "주소 관리",
  "add": "첨가",
  "save": "저장",
  "contactAddr": "연락인 주소",
  'changePass': "비밀번호 변경",
  "copyAddr": "주소 복제 성공",
  "remark": "비고",
  "addrBook": "연락인",
  "deleteAddr": "이 주소를 삭제할 것인지 확인 하십시오",
  "confirmDelete": "자주 사용하는 주소를 연락처에서 삭제한 것을 확인했습니다.",
  "deleteSucc": "삭제 성공",
  "selectAddr": "수신 주소 선택",
  "filscan": "브 라 우 저 에서 보기",
  "shareAddr": "내 주소 공유하기",
  "set": "설정",
  "feedback": "문제 피드백",
  "makeName": "당신의 지갑 이름을 지어주세요",
  "sure": "확인",
  "createSucc": "생성 성공",
  "lang": "언어",
  "service": "프라이버시 정책",
  'clause': '서비스 약관',
  "version": "버전 번호",
  "pass": "결제 비밀번호",
  "setPass": "결제 비밀번호 설정",
  "enterPass": "비밀번호를 입력하여 주십시오",
  "wrongPass": "비밀번호가 틀렸습니다.",
  "enterPassAgain": "비밀번호를 다시 입력하여 주십시오",
  "enterValidPass": "대문자,소문자,숫자를 포함하여 8~20자리 유효 길이 비밀번호를 입력하세요",
  'placeholderValidPass': '최소 8 자리 문자열 을 입력 하 십시오',
  "diffPass": "두 번의 비밀번호 입력이 일치하지 않습니다.",
  "oldPass": "구식 결제 비밀번호",
  "enterOldPass": "구식 결제 비밀번호를 입력하여 주십시요",
  "wrongOldPass": "구식 결제 비밀본호 입력이 잘못되었습니다.",
  "changePassSucc": "비밀번호 변경 성공",
  "change": "수정",
  "newPass": "새 결제 비밀번호",
  "advanced": "고급 설정",
  "fee": "수수료",
  'gasFail':'수수료를 받지 못했습니다',
  "feeRate": "수수료율",
  "fast": "쾌속",
  "minute": "분",
  "normal": "일반",
  "custom": "자체 정의",
  "maxFee": "최대 수수료",
  "amount": "수량",
  "from": "발송 주소",
  "to": "접수 주소",
  "cid": "거래ID",
  "height": "디블로킹 높이",
  "more": "자세한 정보 더 보기",
  "pending": "대기중",
  "tradeSucc": "거래 성공",
  "tradeFail": "거래 실패",
  "rec": "수신",
  "send": "발송",
  "reced": "수신 되였습니다.",
  "sended": "발송 되였습니다.",
  "sending": "거래 발송 중",
  "sendFail": "거래 발송 실패",
  "enterValidAmount": "정확한 계좌이체 액수를 입력해주세요",
  "sendConfirm": "메시지 보내기 확인",
  "enterAddr": "접수 주소를 입력해주세요",
  "scan": "QR코드를 스캐닝하면,FIL로 넘어갑니다.",
  "copy": "복사",
  "copySucc": "복사 성공",
  "share": "공유",
  "fail": "실패",
  "finish": "완성",
  "noData": "근 90 일 거래 기록 없 음",
  'noActivity': '당신은 잠시 거래 기록이 없습니다.',
  "pkExport": "비밀 키 내보내기",
  "mneExport": "도움말 내보내기",
  "manageWallet": "지갑 관리",
  "exportMne": "도움말 내보내기",
  "code": "QR코드",
  "notUseNet": "인터넷 전송을 사용하지 마시오",
  "tip4":
      "인터넷 전송을 사용하지 마시오,일단 해킹 시 돌이킬 수 없는 재산 손실이 발생될수 있으오니 오프라인 기기로 QR코드를 스캐닝하는 것을 추천합니다.",
  "offline": "오프라인 저장",
  "tip5": "메일,컴퓨터,웹디스크,메신저 등에 저장하지 마세요,매우 우험합니다.",
  "onlyScan": "직접 스캔만 가능",
  "tip6": "QR코드는 저장,캡처,사진촬영이 금지되어 있습니다.사용자가 안전한 환경에서 지갑 가져오기만을 위한 스캔만 가능합니다.",
  "useSafe": "안전한 황경에서 사용하십시오",
  "tip7":
      "주변에 아무도 없는곳 및카메라 없는 상황에서 사용하세요.QR코드를 타인이 획득하면 동이킬 수 없는 재산 손실을 볼수 있습니다.",
  "noPerson": "주변에 아무도 없는 황경하에",
  "view": "조회",
  "exportPk": "비밀 키 내보내기",
  "selectWallet": "지갑 선택",
  "cancel": "취소",
  "delete": "삭제",
  "passCheck": "비밀번호 인증",
  'selectAddrType': "유형 을 선택 하 다",
  'secp': "f1， (기초 하 다 Secp256k1)",
  'bls': "f3， (기초 하 다 Bls)",
  'today': '오늘',
  'yesterday': '어제',
  'hasPending': ' 당신은 현재 미확인 거래가 있어서 새로운 이체를 계속 보낼수 있습니까?',
  'speedup': '가속미확인거래',
  'continueNew': '새로운 거래 계속 보내기',
  'connecting': '연결 중',
  'connect': '연결 하 다',
  'disConnect': '연결 을 끊다',
  'approve': '비준 하 다',
  'reject': '거절 하 다',
  "errorExist": "지갑 주소가 이미 존재합니다.",
  "errorNet": "현재 네트위크 파동이 있음,올바른 접속 임을 확인하십시오",
  "errorSetGas": "수수료 획득 실패,인터넷 상황을 확인 하십시오",
  "errorGetNonce": "nonce값을 가져올 수 없습니다.인터넷 상황을 확인 하십시오",
  "errorLowBalance": "잔액 부족",
  "errorAddr": "주소형식 오류 ,접수주소 정확성 체크하세요",
  "errorFromAsTo": "발송 주소가 수신 주소와 같을 수 없습니다",
  'errorParams': '매개 변수 오류',
  "next": "다음",
  'filecoinmain': 'Filecoin 메인 네트워크',
  'ethmain': 'ETH 메인 네트워크',
  'binancemain': 'BSC 메인 네트워크',
  'filecoincalibration': 'Filecoin 테스트 네트워크',
  'ethkovan': 'Kovan 테스트 네트워크',
  'ethropsten': 'Ropsten 테스트 네트워크',
  'ethrinkeby': 'Rinkeby 테스트 네트워크',
  'ethgoerli': 'Goerli 테스트 네트워크',
  'binancetest': 'BSC 테스트 네트워크',
  "addAddrBook": "주소록 추가",
  "netNotMatch":
      "현재 @currentNet 아래에 추가하신 해당 주소는 @newNet 아래에 있습니다. 추가 후 @newNet으로 전환해야 확인하실 수 있습니다. 추가하시겠습니까?",
  "showCurrentAddr": "현재 네트워크 아래 주소록 표시",
  "selectAddrNet": "주소록 네트워크 선택",
  "mainNet": "메인 네트워크",
  "testNet": "테스트 네트워크",
  "customNet": "사용자 정의 네트워크",
  "selectWalletAddr": "지갑 내 주소 선택",
  "idWallet": "신원 지갑",
  "net": "네트워크",
  "addToken": "토큰 추가",
  "enterNet": "네트워크 이름을 입력하세요",
  "enterRpc": "rpc 주소를 입력하세요",
  "enterTokenName": "인터넷 토큰 이름을 입력하세요",
  "netExist": "현재 네트워크가 추가되었며 중복 추가하지 마십시오.",
  "errorChainId": "체인 ID 오류",
  "invalidRpc": "무효한 RPC URL",
  "editNet": "네트워크 편집",
  "deleteNet": "네트워크 삭제",
  "changeNet": "네트워크 수정",
  "newRpc": "새로운 RPC 네트워크",
  "netName": "네트워크 이름",
  "byRpc": "URL을 통해 제공되는 네트워크가 아닌 사용자 정의 RPC를지원하는 네트워크를 사용합니다.",
  "chainId": "체인 ID",
  "symbol": "기호",
  "curNetToken": "현재 네트워크의 토큰",
  "browser": "블록체인 브라우저 URL",
  "browserOptional": "블록체인 브라우저 URL(선택)",
  "detail": "상세보기",
  "invalidTokenAddr": "무효한 토큰 주소",
  "searchTokenFail": "토큰 정보 조회 실패",
  "enterTokenAddr": "계약 주소를 입력하세요",
  "enterTokenSymbol": "토큰 기호를 입력하세요",
  "enterTokenPre": "토큰 정밀도를 입력하세요",
  "tokenAddr": "계약 주소",
  "tokenSymbol": "토큰 기호",
  "tokenPre": "토큰 정밀도",
  "idMulti": "신원 지갑(멀티 코인 종류)",
  "importFail": "가져오기 실패",
  "hideTest": "테스트 네트워크 숨기기",
  "showTest": "테스트 네트워크 보이기",
  "idName": "신원 지갑 이름",
  "changeIdPass": "신원 지갑 비밀번호 변경",
  "loadFail": "로딩 실패",
  "loadMore": "더 많은 로딩",
  "deleteIdWallet": "해당 신원 지갑을 삭제하시겠습니까?",
  "confirmDeleteId": "해당 신원 지갑을 삭제하는 것을 확인합니다.",
  "noMore": "더 이상의 기록은 없다",
  'wrongNet': '네트워크 형식 오류',
  'wrongBrowser': '브 라 우 저 URL 형식 오류',
  'confimrDeleteNet': '이 네트워크 를 삭제 하 시 겠 습 니까?'
};
